NGINX_CONFIG_FILE=./nginx.conf
NGINX_CONFIG_FOLDER=./configs
NGINX_PORT=8080

PGADMIN_DATA=./pgadmin_data/
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=80

POSTGRES_DATA=./postgres_data/
POSTGRES_DB=file_storage
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

SERVER_NAME='File Storage'
SERVER_HOST=0.0.0.0
SERVER_PORT=8000