MINIO_BUCKET_NAME=data
MINIO_DATA=./minio_data/
MINIO_INTERFACE_PORT=9001
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin

NGINX_CONFIG_FILE=./nginx.conf
NGINX_CONFIG_FOLDER=./configs
NGINX_PORT=8080

PGADMIN_DATA=./pgadmin_data/
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=80

POSTGRES_DATA=./postgres_data/
POSTGRES_DB=file_storage
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

SERVER_HOST=0.0.0.0
SERVER_NAME='File Storage'
SERVER_PORT=8000
